<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/Glyphter.css">
<head>
<style>
/*.hvr-icon-spin:hover::before, .hvr-icon-spin:focus::before, */

.rotate{
  -webkit-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
	color: red;

}
@-webkit-keyframes rotate {
	to{-webkit-transform: rotate(360deg); } }
@keyframes         rotate{ to{        transform: rotate(360deg); } }

.spin {
	display: inline-block;
	/*transition: 0.5s;*/
	font-size: 30px;
	line-height: 1;
	padding: 0;
	margin: 0;
}

/*
.spin:hover {
	transform: rotate(360deg);
	cursor: pointer;
}
*/

.hvr-icon-spin:active::before {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.hvr-icon-spin::before {
	/*content: "\f021";*/
	content: "T";
	position: absolute;
	right: 1em;
	padding: 0 1px;
	/*font-family: FontAwesome;*/
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}

.hvr-icon-spin {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px transparent;
	position: relative;
	padding-right: 2.2em;
}

.hvr-icon-spin {
	margin: .4em;
	padding: 1em;
	cursor: pointer;
	background: #e1e1e1;
	text-decoration: none;
	color: #666;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

p, .hvr-icon-spin {
	font-family: 'Glyphter';
}
</style>
</head>
<body>
	<a href="#" class="hvr-icon-spin">Icon Spin</a>
	<p class="icon-refresh spin"></p>
	<p class="icon-refresh-button"></p>
	<p class="spin rotate">A</p>
	<p>B</p>
</body>
</html>
